========================================================
  DASIFILL Design Brief — 사용법 & 메커니즘 설명
  버전: 1.0 / 2026-04-12
========================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 이 앱이 하는 일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

고객 1차 인테리어 인터뷰를 위한 전용 도구입니다.
미팅 중 또는 사전에 태블릿/노트북으로 입력하고,
완료 즉시 Telegram으로 요약 + 전체 Markdown 파일을 전송합니다.

  흐름 요약:
  [PIN 입력] → [고객 정보 입력] → [공간별 질문 응답]
    → [요약 패널 실시간 확인] → [Telegram 전송 / MD 다운로드]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 접근 방법 (PIN 게이트)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL에 접속하면 4자리 숫자 코드를 요구합니다.
기본 코드: 1234

  보안 규칙:
  - 3회 연속 오류 시 60초 잠금 (브루트포스 차단)
  - 인증은 탭(세션) 단위로 유지 — 탭을 닫으면 재인증 필요
  - 탭 내에서 새로고침 시 재인증 불필요

  PIN 변경 방법:
    1) 브라우저 콘솔에서 실행:
       crypto.subtle.digest('SHA-256', new TextEncoder().encode('새PIN'))
         .then(b => console.log([...new Uint8Array(b)]
           .map(x=>x.toString(16).padStart(2,'0')).join('')))
    2) 출력된 해시값을 js/app.js 상단 PIN_HASH 변수에 붙여넣기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 헤더 — 고객 정보 입력
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

앱 상단 다크 헤더에 3개의 메타 필드가 있습니다.
클릭하면 바로 편집 가능 (contenteditable).

  필드:
    고객명   →  예) 홍길동 고객  (Markdown 제목에 사용됨)
    공간     →  예) 84㎡ 아파트
    미팅일   →  예) 2026-04-12  (자동으로 오늘 날짜 입력됨)

  헤더 버튼:
    [새 고객]  현재 데이터를 저장하고 빈 세션으로 초기화
    [복사]     Markdown 전체 회의록을 클립보드에 복사
    [MD]       Markdown 파일 (.md) 로컬 다운로드
    [전송]     Telegram으로 요약 카드 + 첨부 파일 전송
    [⚙]        Telegram Bot Token / Chat ID 설정


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 왼쪽 패널 — 공간 내비게이션
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9개 공간이 세로로 나열됩니다.

  공간 목록:
    ⭐ 전체 선호도  (라이프스타일, 스타일 방향, 제약사항 등)
    🚪 현관
    🛋 거실
    🍳 주방/식당
    🛏 안방
    👗 드레스룸
    👶 자녀방/서재
    🚿 공용욕실
    🛁 안방욕실
    🧺 세탁실/다용도실

  숫자 표시:  각 공간 옆 "3/7" = 7개 질문 중 3개 답변
  초록색     = 해당 공간 모든 필수 질문 완료


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 가운데 패널 — 질문 캔버스
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

공간을 선택하면 해당 공간의 질문이 섹션별로 표시됩니다.
상단 탭으로 섹션을 이동하거나, [이전] / [다음] 버튼 사용.

  질문 유형:
    단일 선택     클릭 하나로 선택 / 재클릭 시 해제
    복수 선택     여러 항목 동시 선택 가능
    태그 선택     복수 선택 + 알약(pill) 모양
    우선순위      클릭 순서가 곧 순위 (1→2→3)
    자유 텍스트   직접 입력, 600ms 후 자동 저장

  키보드 단축키:
    1 ~ 9         현재 포커스 질문의 옵션 번호 선택
    [ 또는 ]     이전/다음 섹션으로 이동
    Tab           다음 미답변 질문으로 포커스 이동

  섹션 진행바:  우측 상단 "3/7" 와 얇은 진행 바로 확인


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 오른쪽 패널 — 실시간 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

답변 즉시 오른쪽 패널에 반영됩니다.
이 패널이 Telegram 카드 및 Markdown 파일의 원본입니다.

  구성:
    공간별 블록   각 공간의 답변 요약 (키: 값 형식)
    키워드        선택된 스타일/특성을 태그로 자동 추출
    Absolute No   절대 금지 사항 (빨간색 강조)
    Pain Point    현재 불편 사항 (노란색 강조)
    후속 검토 항목 디자이너 내부 메모

  하단 버튼:
    [회의록 복사]  이 패널 내용을 Markdown으로 클립보드 복사


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. Telegram 전송 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙ 설정 버튼 클릭 후 Bot Token과 Chat ID를 입력합니다.

  Bot Token 발급:
    Telegram에서 @BotFather → /newbot → 토큰 복사

  Chat ID 확인:
    개인 채팅: @userinfobot 에 /start 전송 → 숫자 ID 확인
    채널:      채널 링크에서 숫자 ID 확인 (예: -100xxxxxxxxxx)

  보안:
    Bot Token은 sessionStorage에만 저장됩니다.
    탭을 닫으면 자동 소멸 → 재설정 필요.
    localStorage에는 저장되지 않습니다.

  전송 내용:
    1) Telegram 요약 카드  (스타일, 색감, 핵심 가치, Absolute No 등)
    2) 전체 회의록 .md 파일 첨부


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. 데이터 저장 메커니즘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

모든 데이터는 브라우저 localStorage에 저장됩니다.
서버·인터넷 연결 없이 동작합니다.

  키 구조 (localStorage):
    design_interview_v1_session    현재 진행 세션
    design_interview_v1_index      보관된 고객 목록 (최대 30건)
    design_interview_v1_client_*   고객별 영구 보관 데이터

  자동 저장:
    - 선택형 질문: 즉시 저장
    - 텍스트 입력: 타이핑 후 600ms 정지 시 저장 + blur 시 저장

  새 고객 버튼 사용 시:
    현재 세션 → design_interview_v1_client_{timestamp} 로 보관
    세션 초기화 후 새 입력 시작

  주의:
    브라우저 캐시/데이터 삭제 시 localStorage도 삭제됩니다.
    중요 데이터는 반드시 Telegram 전송 또는 MD 다운로드로 백업하세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. 질문 수정 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

모든 질문은 js/questions-data.js 파일 하나에 정의되어 있습니다.
이 파일만 편집하면 질문 추가/삭제/수정이 가능합니다.

  질문 구조 예시:
    {
      id:       'lr-floor',          // 고유 ID (변경 시 저장 데이터 무효)
      label:    '거실 바닥재는?',    // 화면에 표시되는 질문
      type:     'single-choice',     // 질문 유형 (아래 참조)
      required: true,                // 필수 여부
      options:  ['마루', '타일', '카펫'],
      summary:  { label: '바닥재', keyword: false }
                                     // 요약 패널 표시 레이블
    }

  질문 유형:
    single-choice    단일 선택
    multi-choice     복수 선택
    tag              태그형 복수 선택
    priority         우선순위 선택
    short-text       자유 텍스트 (rows 옵션으로 높이 조절)

  섹션 추가 방법:
    globalPreferences 또는 spaces 배열에서 해당 공간의
    sections 배열에 새 객체 { id, title, questions: [] } 추가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  10. 파일 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

design-interview/
  index.html              메인 앱 HTML (PIN 게이트 포함)
  logo.png                DASIFILL 흰색 로고
  css/
    styles.css            전체 스타일 (디자인 토큰 포함)
  js/
    questions-data.js     질문 데이터 전체 (INTERVIEW_DATA)
    storage.js            InterviewStorage — localStorage 관리
    summary-builder.js    SummaryBuilder — Markdown 생성
    state.js              AppState — 공유 상태 + 유틸
    progress-manager.js   ProgressManager — 진행률 계산
    question-renderer.js  QuestionRenderer — 질문 HTML 렌더링
    navigation-manager.js NavigationManager — 이동 + 키보드
    summary-manager.js    SummaryManager — 패널 렌더 + 내보내기
    ui-render.js          UIRender — nav/탭/캔버스 조합
    app.js                orchestration — 헤더/Telegram/모달/init


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  11. 배포 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  URL:    https://nagwoon.github.io/layout-meeting/design-interview/
  호스팅: GitHub Pages (정적)
  브랜치: main
  빌드:   없음 (순수 정적 HTML/CSS/JS, 빌드 불필요)

  배포 방법:
    git add . && git commit -m "..." && git push origin main
    → 약 1~3분 후 자동 반영

  테스트 스크립트 (Node.js):
    TG_TOKEN=xxx TG_CHAT=-5030536383 node design-interview/test-telegram.js

========================================================
  끝
========================================================
